<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>

*{
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
   text-decoration: none;
}
:root{
    --text-color:#fff;
    --main-color: #b74b4b;
}
html{
    font-size:62.5%;
    
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: var(--text-color);
}
header{
    position: fixed;
    margin-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    
}
.navlist{
    display: flex;
    list-style-type: none;
}
.navlist a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
   
    margin-left: 4rem;
    transition: all .6s ease;
    border-bottom: 3px solid transparent;
}
.navlist a:hover{
    color: #f64e4e;
    border-bottom: 3px solid var(--main-color);
}
.logo {
    font-size: 3rem;
    font-weight: 800;
    color: var(--main-color);
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: all .5s ease;
}
.logo:hover{
    transform: scale(1.1);
}

.hero{
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: #000;;
}  
.hero-img img{
    width:32vw;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 25px solid var(--main-color);
    transition: .3s linear;
} 
.hero-img img:hover{
    font-size: 1.8rem;
    font-size: 500;
}
.hero-text h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    }
span{
    color: var(--main-color);
}
.hero-text h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.hero-text p{
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
}
.icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
    color: var(--text-color);
}
.icons a:hover{
    color: #000;
    transform: scale(1.3) translateY(-5px);
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background-color: #000;
    color: var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .3rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: .3s ease;
    cursor: pointer;
}    
.btn:hover{
    transform: scale(1.03);
    background-color: var(--main-color);
    color: #000;
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "Sowtware Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.typing-text span::after{
    content:"";
    background-color: #000;
    position: absolute;
    /* width: calc(100% + 8px); */
    height: 100%;
    border-left: 3px solid #000;
    right: -8;
    animation: cursor .6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid var(--main-color);
    }
}
@keyframes words{
    0%,20%{
        content: "Web delveloper";
    }
    21%,40%{
        content:"Software Developer";
        }
        41%,60%{
            content:"Web Designer";
        }
        61%,80%{
            content:"Youtuber";
        }
        81%,100%{
            content:"Script Writer";
        }
}
@media (max-width:600px){
    .logo{
        font-size: 5rem;
        align-items: center;
        text-align: center;
        width: 100%;
     
    }
    .navlist{
        font-size: 12px;
        display: none;
    }
   body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
   }
   .hero{
    display: flex;
    flex-direction: column;
   
   }
   .hero-img img{
   
    height: auto;
    width: 50vw;
    padding: 0;
    margin: 0;
   
   }
   .hero-text h1{
    font-size:3rem;
   }
   .hero-text h3{
    font-size: 2rem;
   }
   .hero-text p{
    font-size: 10px;
    display: flexbox;
    align-items: center;
    width: 70vw;
   }
}
</style>
<body>
    <header>
      <a href="#" class="logo">Sujon</a>
      
            <ul class="navlist">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
    </header>
    <section class="hero">
        <div class="hero-img">
            <img src="main.jpg">
        </div>
        <div class="hero-text">
            <h1>Hi, It's <span>Sujon</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I creates functional, responsive, and visually appealing websites using modern technologies, ensuring seamless user experiences and optimized performance across devices. 🚀</p>
            <div class="icons">
                <a target="_blank" href="https://www.facebook.com/Sujon699"><i class="ri-facebook-fill"></i></a>
                <a target="_blank" href="https://www.youtube.com"><i class="ri-youtube-fill"></i></a>
                <a target="_blank" href="https://www.instagram.com/"><i class="ri-instagram-line"></i></a>
            </div>
            <div class="btn">
                Hire me
            </div>
        </div>
    </section>
</body>
</html>